;
;	File 'topol.top' was generated
;	By user: ndth (1348667303)
;	On host: ip-1010572191.corp.novocorp.net
;	At date: Thu Jun 15 12:39:58 2023
;
;	This is a standalone topology file
;
;	Created by:
;	              :-) GROMACS - gmx pdb2gmx, 2021.4-plumed-2.8.0 (-:
;	
;	Executable:   /nfs_home/software/spack/environments/prod/shared/opt/spack/linux-ubuntu20.04-skylake_avx512/gcc-9.4.0/gromacs-2021.4-nsmpkbebjdovyfvpj7n52dqdw5j3rc26/./bin/gmx_mpi
;	Data prefix:  /nfs_home/software/spack/environments/prod/shared/opt/spack/linux-ubuntu20.04-skylake_avx512/gcc-9.4.0/gromacs-2021.4-nsmpkbebjdovyfvpj7n52dqdw5j3rc26/.
;	Working dir:  /nfs_home/users/ndth/projects/protraction/GLP-1R/GLP1_GLP1R_AMBER
;	Command line:
;	  gmx_mpi pdb2gmx -f GLP1_GLP1R.pdb -o GLP1_GLP1R_GMX1.pdb -ignh
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36.ff/forcefield.itp"
#include "./amber03.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_P.itp"
#include "topol_Protein_chain_R.itp"
#include "dppc.itp"

; Include water topology
#include "./amber03.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber03.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_P     1
Protein_chain_R     1
DPPC              464
SOL             49426
Na                215
Cl                212
