; Include forcefield parameters
#include "./charmm36.ff/forcefield.itp"
#include "./amber03.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_P.itp"
#include "topol_Protein_chain_R.itp"
#include "dppc.itp"

; Include water topology
#include "./amber03.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber03.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_P     1
Protein_chain_R     1
DPPC              464
SOL             49426
Na                215
Cl                212
