NTL               14.00700      ; from charmm36
CL                12.01100      ; from charmm36
CTL1              12.01100      ; from charmm36
CTL2              12.01100      ; from charmm36
CTL5              12.01100      ; from charmm36
PL                30.97400      ; from charmm36  
O2L               15.99940      ; from charmm36  
OSLP              15.99940      ; from charmm36
OSL               15.99940      ; from charmm36
OBL               15.99940      ; from charmm36
HL                 1.00800      ; from charmm36
HAL1               1.00800      ; from charmm36
HAL2               1.00800      ; from charmm36
HAL3               1.00800      ; from charmm36