define                  =-DPOSRES -DPOSRES_PROT=4000.0
;define                  =-DFLEXIBLE
dt                      = 0.0005
nsteps                  = 1250000
nstxtcout               = 5000
nstvout                 = 5000
nstfout                 = 5000
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
vdwtype                 = Cut-off
coulombtype             = PME
vdw-modifier            = Force-switch
rlist                   = 1.2
rvdw                    = 1.2
rvdw_switch             = 1.0
rcoulomb                = 1.2
;
tcoupl                  = V-rescale
tc_grps                 = PROT SOLV
tau_t                   = 1.0 1.0
ref_t                   = 310.15 310.15
;
; SIMULATED ANNEALING
annealing               = single single
annealing-npoints       = 5 5
annealing-time          = 0 250000 500000 750000 1000000 0 250000 500000 750000 1000000
annealing-temp          = 50 100 200 300 310.15 50 100 200 300 310.15
constraints             = h-bonds
constraint_algorithm    = LINCS
;
pcoupl                  = berendsen
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5 4.5e-5
ref_p                   = 1.0 1.0
refcoord_scaling        = com
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = PROT SOLV
;
gen-vel                 = yes
gen-temp                = 310.15
gen-seed                = -1

